<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-3</title>
    <style type="text/css">
        #dv1{
            width: 900px;
            height: 400px;
            border: 4px solid #ff0000;
        }
        #dv2{
            width: 200px;
            height: 300px;
            border: 1px solid #ff0000;
        }
        #body-text{
            margin: 0;
            padding: 15px;
            font-size: 19px;
            text-align: justify;
        }
        #img-thumb{
            width: 250px;
            height: 175px;
            border: 4px double #ff0000;
            /* margin-top: 10px;
            margin-left: 10px; */
            margin: 10px 0 0 10px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div id="dv1">
        <p id="body-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, magnam! Ex expedita accusamus repudiandae error dignissimos perspiciatis praesentium vitae harum ratione consectetur magnam, architecto, numquam dicta enim quis dolorum deleniti quasi sequi maiores temporibus suscipit sint? Officiis, fugit magnam, itaque, at non ut doloremque aspernatur fugiat quos nulla excepturi. Commodi veniam maiores voluptates, vitae soluta eos veritatis saepe numquam consectetur animi eveniet id hic perspiciatis aliquam debitis dolorem optio! Cumque distinctio vero, quidem sapiente eos voluptatibus atque iure qui quasi maiores aperiam recusandae rerum. Iste adipisci quasi delectus amet unde quisquam aspernatur tempora vitae, perspiciatis dicta nam quibusdam id ratione odit reiciendis culpa, ipsa debitis doloribus. Eos voluptas, illo culpa eius sit quos. Recusandae, deleniti fugiat aliquam dolore ipsum minima adipisci qui esse dolorem iste ducimus vero enim, libero voluptatibus dolor officia? Quibusdam aut, a est sapiente numquam quasi illo ad tenetur quae dolore. Tenetur optio esse assumenda culpa, quia accusantium accusamus odit reprehenderit ab ipsa, quasi inventore magnam molestiae similique enim quisquam quod a, voluptates odio debitis consequuntur totam praesentium eveniet? Error ab soluta quam accusamus numquam labore voluptatibus aperiam voluptate voluptatem maxime a excepturi laudantium ratione quis atque repellendus amet hic, repudiandae natus deserunt vel in dignissimos. Odit?
        </p>
    </div>
    <div id="dv1">
        <img src="images/img2.jpg" id="img-thumb">
    </div>
</body>
</html>